! version = 2.0

+ selain itu [*]
- Selain itu kamu bisa lihat riwayat pembelianmu

+ lihat (menu|menuu) [yang] (harganya|harganay|hargany) (#|di atas #|diatas #|lebih #|lebih dari #)
- Ini list menu yang harganya diatas <star>

+ lihat (menu|menuu) [yang] (harganya|harganay|hargany) (#|di bawah #|dibawah #|kurang dari #|kurang #)
- Ini list menu yang harganya dibawah <star>

+ kamu punya * apa [*]
- aku punya <star>

+ lihat menu *
- Ini menu <star1>

+ liat menu *
- Ini menu <star1>

+ list menu *
- Ini menu <star1>

+ list *
- Ini menu <star1>

+ menu *
- Ini menu <star1>


+ menu * apa (saja|aja)
- Ini menu <star1>

+ (liat|lihat) menu (aja|saja|deh|dong)
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ (liat|lihat) menunya
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ mau dong menu*
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:


+ [*] menu 
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ *
- Maaf saya tidak mengerti
