! version = 2.0

+ selain itu [*]
- Selain itu kamu bisa lihat riwayat pembelianmu

//+ lihat menu [yang] harganya (#|di atas #|diatas #|lebih #|lebih dari #)
//- Ini list menu yang harganya diatas <star>

//+ lihat menuu [yang] harganya (#|di atas #)
//- Ini list menu yang harganya diatas <star>

//+ lihat menu [yang] (harganya|harganay|hargany) (#|di bawah #|dibawah #|kurang dari #|kurang #)
//- Ini list menu yang harganya dibawah <star>

+ kamu punya * apa [*]
- aku punya <star>

+ * di atas #
- Ini menu <star1> > <star2>

+ * di bawah #
- Ini menu <star1> < <star2>

+ lihat menu *
- Ini menu <star1>

+ list *
- Ini menu <star1>

+ menu *
- Ini menu <star1>

+ menu * apa (saja|aja)
- Ini menu <star1>

+ lihat menu (aja|saja|deh|dong)
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ lihat menunya
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ menu aja
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ menu dong
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ mau dong menu*
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:


+ [*] menu 
- OK! Ini menunya:
- Baiklah! Ini menu yang kita punya:

+ *
- Maaf saya tidak mengerti <star>
